In [1]:
import pandas as pd

d0 = {
    "day 1": pd.Series(["front side legs", "calfs", "abs"], index = ["main group", "group 2", "group 3"]),
    "day 2": pd.Series(["back side legs", "back", "abs"], index = ["main group", "group 2", "group 3"]),
    "day 3": pd.Series(["pecs", "shoulders", "arms", "abs"], index = ["main group", "group 2", "group 3", "group 4"])
}
dfa = pd.DataFrame(d0)
dfa # index are ordered by alphabet automatically

                      day 1           day 2      day 3
group 2               calfs            back  shoulders
group 3                 abs             abs       arms
group 4                 NaN             NaN        abs
main group  front side legs  back side legs       pecs

In [2]:
del dfa["day 3"] # hot to delete a column from a dataframe
print(dfa)
dfa["day 1"]

                      day 1           day 2
group 2               calfs            back
group 3                 abs             abs
group 4                 NaN             NaN
main group  front side legs  back side legs

group 2                 calfs
group 3                   abs
group 4                   NaN
main group    front side legs
Name: day 1, dtype: object

In [3]:
# how to add a new column to a dataframe
dfa["day 3"] = pd.Series(["pecs", "shoulders", "arms", "abs"], index = ["main group", "group 2", "group 3", "group 4"]) 
# index list is fundamental, otherwise it add only a NaN column
print(dfa)

                      day 1           day 2      day 3
group 2               calfs            back  shoulders
group 3                 abs             abs       arms
group 4                 NaN             NaN        abs
main group  front side legs  back side legs       pecs

In [4]:
dfa.loc["main group"] # how to select a row by label

day 1    front side legs
day 2     back side legs
day 3               pecs
Name: main group, dtype: object

In [5]:
dfa.iloc[2] # how to select a row by r-index

day 1    NaN
day 2    NaN
day 3    abs
Name: group 4, dtype: object

In [6]:
dfb = pd.DataFrame(
    data = [["front side legs", "calfs", "abs"], 
            ["back side legs", "back", "abs"], 
            ["pecs", "shoulders", "arms", "abs"]
           ],
    index = ["day 1", "day 2", "day 3"],
    columns = ["muscle group 1", "muscle group 2", "muscle group 3", "muscle group 4"],
    dtype = str
) 
dfb["cardio"] = ["cyclette", "elliptical machine", "row machine"]
print(dfb)
dfc = pd.DataFrame([["treadmill"]], index = ["day 4"], columns = ["cardio"]) 
dfd = dfb.append(dfc) # how to add a row to a dataframe. Assignation is really necessary, 
# see pd.DataFrame.drop() example below.
print(dfd)

        muscle group 1 muscle group 2 muscle group 3 muscle group 4  \
day 1  front side legs          calfs            abs           None
day 2   back side legs           back            abs           None
day 3             pecs      shoulders           arms            abs

                   cardio
day 1            cyclette
day 2  elliptical machine
day 3         row machine
        muscle group 1 muscle group 2 muscle group 3 muscle group 4  \
day 1  front side legs          calfs            abs           None
day 2   back side legs           back            abs           None
day 3             pecs      shoulders           arms            abs
day 4              NaN            NaN            NaN            NaN

                   cardio
day 1            cyclette
day 2  elliptical machine
day 3         row machine
day 4           treadmill

In [7]:
dfd[2:4] # how to select a certain number of rows by r-index

      muscle group 1 muscle group 2 muscle group 3 muscle group 4       cardio
day 3           pecs      shoulders           arms            abs  row machine
day 4            NaN            NaN            NaN            NaN    treadmill

In [8]:
dfe = dfd.drop('day 4') # pd.DataFrame.append() (see above), pd.DataFrame.drop() and etc return a new DataFrame,
# so it has to stored in a variable. 
dfe

,muscle group 1,muscle group 2,muscle group 3,muscle group 4,cardio
day 1,front side legs,calfs,abs,None,cyclette
day 2,back side legs,back,abs,None,elliptical machine
day 3,pecs,shoulders,arms,abs,row machine

In [9]:
dff = pd.read_csv('https://raw.githubusercontent.com/QuantEcon/lecture-source-py/master/source/_static/lecture_specific/pandas/data/test_pwt.csv')
dff # a dataframe from an external cdv file
print(type(dff))
dff

<class 'pandas.core.frame.DataFrame'>

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
0,Argentina,ARG,2000,37335.653,0.999500,2.950722e+05,75.716805,5.578804
1,Australia,AUS,2000,19053.186,1.724830,5.418047e+05,67.759026,6.720098
2,India,IND,2000,1006300.297,44.941600,1.728144e+06,64.575551,14.072206
3,Israel,ISR,2000,6114.570,4.077330,1.292539e+05,64.436451,10.266688
4,Malawi,MWI,2000,11801.505,59.543808,5.026222e+03,74.707624,11.658954
5,South Africa,ZAF,2000,45064.098,6.939830,2.272424e+05,72.718710,5.726546
6,United States,USA,2000,282171.957,1.000000,9.898700e+06,72.347054,6.032454
7,Uruguay,URY,2000,3219.793,12.099592,2.525596e+04,78.978740,5.108068

In [10]:
dff[3:6] # from row 3 to row 6

,country,country isocode,year,POP,XRAT,tcgdp,cc,cg
3,Israel,ISR,2000,6114.570,4.077330,129253.894230,64.436451,10.266688
4,Malawi,MWI,2000,11801.505,59.543808,5026.221784,74.707624,11.658954
5,South Africa,ZAF,2000,45064.098,6.939830,227242.369490,72.718710,5.726546

In [11]:
dff[["POP", "XRAT", "tcgdp"]] # prints just these columns of these rows

           POP       XRAT         tcgdp
0    37335.653   0.999500  2.950722e+05
1    19053.186   1.724830  5.418047e+05
2  1006300.297  44.941600  1.728144e+06
3     6114.570   4.077330  1.292539e+05
4    11801.505  59.543808  5.026222e+03
5    45064.098   6.939830  2.272424e+05
6   282171.957   1.000000  9.898700e+06
7     3219.793  12.099592  2.525596e+04

In [17]:
# use pd.DataFrame.iloc to print just some cells of a dataframe by indeces

dff.iloc[4:7, 2:5] # prints just from row 4 to row 6 (i.e. 7-1) and from column 2 to column 4 (i.e. 5-1). 

# HINT: Review advanced indexing in Python, in general, and Numpy arrays.

   year        POP       XRAT
4  2000  11801.505  59.543808
5  2000  45064.098   6.939830

In [25]:
# use pd.DataFrame.loc to print just some cells of a dataframe by some index range and some label list

dff.loc[2:5, ['country', 'POP', 'XRAT']] # in this case column 'country', POP' and 'XRAT' 
# from row 2 to row 5, no exclusions for last element of the row range

# HINT: Review advanced indexing in Python, in general, and Numpy arrays. Read Pandas documentation about this.

        country          POP       XRAT
2         India  1006300.297  44.941600
3        Israel     6114.570   4.077330
4        Malawi    11801.505  59.543808
5  South Africa    45064.098   6.939830

In [34]:
dfg = dff[['country', 'POP', 'XRAT']]
dfg = dfg.set_index('country') # returns a new dataframe, assignation needed
dfg

                       POP       XRAT
country
Argentina        37335.653   0.999500
Australia        19053.186   1.724830
India          1006300.297  44.941600
Israel            6114.570   4.077330
Malawi           11801.505  59.543808
South Africa     45064.098   6.939830
United States   282171.957   1.000000
Uruguay           3219.793  12.099592

In [36]:
# refactoring column names
dfg.columns = ["Population", "x-rat"] # 'country' is set as index, so it's not a simple column anymore
dfg

                Population      x-rat
country
Argentina        37335.653   0.999500
Australia        19053.186   1.724830
India          1006300.297  44.941600
Israel            6114.570   4.077330
Malawi           11801.505  59.543808
South Africa     45064.098   6.939830
United States   282171.957   1.000000
Uruguay           3219.793  12.099592